language: node_js
node_js:
  - node
before_script: yarn check-format
script: yarn build
deploy:
  provider: gae
  keyfile: app-engine-secret.json
  project: utah-expungements-org
  on:
    branch: master
before_install:
  - openssl aes-256-cbc -K $encrypted_bb8f495d020f_key -iv $encrypted_bb8f495d020f_iv
    -in app-engine-secret.json.enc -out app-engine-secret.json -d
